[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=R(comedy)
base_path=/home/r0-bl/Downloads/r-note
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=5
FILE_NAME_0=3948;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr-note%2FДоХХХХоrm%2F4_core%2Flist-of-head%2F0-dom-truppa-breena.md;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr-note%2FДоХХХХоrm%2F4_core%2Fмех%2FКак%20убить%20в%20себе%20кукушку%2FСценарий.md;0;4
FILE_NAME_2=11681;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr-note%2FДоХХХХоrm%2F4_core%2Fмех%2FКак%20убить%20в%20себе%20кукушку%2FСтруктура-ТИгры.md;0;4
FILE_NAME_3=11743;Markdown;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr-note%2FДоХХХХоrm%2F4_core%2Flist-of-head%2F0-zodhiy-ollongo.md;0;4
FILE_NAME_4=0;C++;0;EUTF-8;1;1;1;%2Fusr%2Finclude%2Fmalloc.h;0;4
FILE_NAME_5=0;None;0;EUTF-8;1;1;1;%2Fhome%2Fr0-bl%2FDownloads%2Fr0_cod%2Fadmin%2Fcmd%2Fstart%20bunsenlabs.txt;0;4

[VTE]
last_dir=/home/r0-bl/Downloads/r0_cod/admin/cmd

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
