{
	"nodes":[
		{"type":"text","text":"```cpp\nIn тектура (Син: Власти) {\n -Форма (Шабнак) {\n  0: кости, \n  1: глина, \n  2: Бодхо, \n  3: трава\n};\n -Модули_управления {\n  _Коммуникация{\n   0: слух, \n   1: уши\n  }\n  _Локомоция {false}\n  _Токен {Власти: ИГИ}\n };\n};\nOut тектура (Син: Начальство) {\n -МВМ {???};\n -Линии {???};\n};\n```\n","id":"71c397b2727d9592","x":-580,"y":-380,"width":340,"height":440,"color":"1"},
		{"id":"fe5bc9d008c5f5c1","x":-580,"y":-460,"width":340,"height":70,"type":"text","text":"Чучело на синтаксисе Власти, собранное в Нижних Архивах, Орфом."},
		{"id":"03d79b8b8cbe5c4c","x":-200,"y":-450,"width":360,"height":60,"type":"text","text":"Покой на синтаксисе Администрации собранный у Озера, демоном ВВС СХВ"},
		{"type":"text","text":"Покой на синтаксисе Администрации собранный у Озера, демоном ВВС СХВ","id":"315d71ce8fb55cc7","x":-360,"y":95,"width":360,"height":60},
		{"type":"text","text":"```cpp\nIn тектура (Син: Администрация) {\n -Форма (Скарлупа) {\n  0: оболочка,\n  1: Память,\n  3: Бодхо,\n  4: Чертог\n }\n -Модули_управления {\n   _Токен {false} //офлайн\n   _Коммуникация{\n    0: електро-химия\n   }\n   _Локомоция {false}\n }\n}\n```","id":"1cedfd29b5332635","x":-360,"y":165,"width":360,"height":340,"color":"6"},
		{"type":"text","text":"```cpp\nIn тектура (Син: Администрация){\n -Форма (???) {\n  0: Память_Бриена,\n  1: Линии\n }\n -Модули_управления {\n  _Коммуникация{\n   0: електро-химия\n  }\n }\n}\n```","id":"e4efb2187f8a9e2a","x":40,"y":185,"width":360,"height":275,"color":"4"},
		{"type":"text","text":"Память на синтаксисе Администрации собранная у Озера, демоном ВВС СХВ, по Контракту с Бриена об оказании тех.поддержки в торговых операциях между Администрацией и Воспитаниками.","id":"a03db51efe0acdf3","x":40,"y":5,"width":360,"height":165},
		{"type":"text","text":"```cpp\nIn тектура (Син: Администрация) {\n -Форма (Скарлупа) {\n  0: оболочка,\n  1: Память,\n  3: Бодхо,\n  4: Чертог\n }\n -Модули_управления {\n   _Токен {false} //офлайн\n   _Коммуникация{\n    0: електро-химия\n   }\n   _Локомоция {false}\n }\n}\n```","id":"7a1e43b7e78fb938","x":-200,"y":-380,"width":360,"height":340,"color":"6"},
		{"type":"text","text":"Память на синтаксисе Администрации собранная у Озера, демоном ВВС СХВ, по Контракту с Бледным о переходе на Новый Круг.","id":"948c6f0ee2436848","x":220,"y":-460,"width":360,"height":105},
		{"type":"text","text":"```cpp\nIn тектура (Син: Администрация){\n -Форма (???) {\n  0: Память_Бледный,\n  1: Линии\n }\n -Модули_управления {\n  _Коммуникация{\n   0: електро-химия\n  }\n }\n}\n```","id":"e20ee0e3dc695b56","x":220,"y":-340,"width":360,"height":280,"color":"4"}
	],
	"edges":[
		{"id":"f9fa1ef73c4b3c0a","fromNode":"7a1e43b7e78fb938","fromSide":"right","toNode":"e20ee0e3dc695b56","toSide":"left"},
		{"id":"1603a009cc074f76","fromNode":"71c397b2727d9592","fromSide":"right","toNode":"7a1e43b7e78fb938","toSide":"left"},
		{"id":"cacfb9f5eec0f9b4","fromNode":"1cedfd29b5332635","fromSide":"right","toNode":"e4efb2187f8a9e2a","toSide":"left"},
		{"id":"4cb4b53ac7a8aeba","fromNode":"71c397b2727d9592","fromSide":"bottom","toNode":"1cedfd29b5332635","toSide":"left"}
	]
}